<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="ContenedorDialogo" style="flex-grow: 1; width: 822px; height: 220px; position: absolute; bottom: auto; background-color: rgba(0, 0, 0, 0); padding-top: 25px; padding-right: 25px; padding-bottom: 25px; padding-left: 25px; background-image: url(&quot;project://database/Assets/Fantasy%20Wooden%20GUI%20%20Free/normal_ui_set%20A/UI%20board%20Small%20%20parchment.png?fileID=2800000&amp;guid=a454050719005b444b59a84eaafba779&amp;type=3#UI board Small  parchment&quot;); top: 5%; left: 59px; min-height: 110px;">
        <ui:Label text="Amada y Dulce María Conversan" name="TextoDialogo" style="color: rgb(255, 255, 255); font-size: 25px; white-space: normal; left: 58px; right: auto; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Perfect%20DOS%20VGA%20437%20Win.ttf?fileID=12800000&amp;guid=0fd4289b0d428234bae59ed5f3bbc554&amp;type=3#Perfect DOS VGA 437 Win&quot;); width: 706px; position: absolute; top: 38px; justify-content: center; align-items: auto; align-content: flex-end; transition-property: opacity; transition-timing-function: ease-in-out; transition-duration: 2s;"/>
    </ui:VisualElement>
</ui:UXML>
